/** P3-3  **
step1:
A[0]=11 A[1]=12 A[2]=13 A[3]=14 

step2: (アドレスのつながりを確認しよう)
A=0000000000403020&A[0]=0000000000403020 &A[1]=0000000000403024 &A[2]=0000000000403028 &A[3]=000000000040302C 
step3:
B[0][0]= 1 B[0][1]= 2 B[0][2]= 3 B[0][3]= 4 
B[1][0]=11 B[1][1]=12 B[1][2]=13 B[1][3]=14 
B[2][0]=21 B[2][1]=22 B[2][2]=23 B[2][3]=24 

step4: (アドレスのつながりを確認しよう)&B[0][0]=4206656 &B[0][1]=4206660 &B[0][2]=4206664 &B[0][3]=4206668 
&B[1][0]=4206672 &B[1][1]=4206676 &B[1][2]=4206680 &B[1][3]=4206684 
&B[2][0]=4206688 &B[2][1]=4206692 &B[2][2]=4206696 &B[2][3]=4206700 
C[0] =121C[1] =122C[2] =123C[3] =124
*/
