0(n):1 0(n*N):2 ? 1
NN=10000000
/*** アルゴリズム O(n) **
mxp = 1419
*/
order=O(n) NN = 10000000 time = 0.132000秒
0(n):1 0(n*N):2 ? 1
NN=20000000
/*** アルゴリズム O(n) **
mxp = 1419
*/
order=O(n) NN = 20000000 time = 0.255000秒
0(n):1 0(n*N):2 ? 1
NN=40000000
/*** アルゴリズム O(n) **
mxp = 1419
*/
order=O(n) NN = 40000000 time = 0.501000秒
0(n):1 0(n*N):2 ? 1
NN=80000000
/*** アルゴリズム O(n) **
mxp = 1419
*/
order=O(n) NN = 80000000 time = 1.003000秒
0(n):1 0(n*N):2 ? 1
NN=160000000
/*** アルゴリズム O(n) **
mxp = 1419
*/
order=O(n) NN = 160000000 time = 2.003000秒
0(n):1 0(n*N):2 ? 2
NN=1000
/*** アルゴリズム O(nn) **
mxp = 1385
*/
order=O(n*n) NN = 1000 time = 0.008000秒
0(n):1 0(n*N):2 ? 2
NN=2000
/*** アルゴリズム O(nn) **
mxp = 1419
*/
order=O(n*n) NN = 2000 time = 0.025000秒
0(n):1 0(n*N):2 ? 2
NN=4000
/*** アルゴリズム O(nn) **
mxp = 1419
*/
order=O(n*n) NN = 4000 time = 0.098000秒
0(n):1 0(n*N):2 ? 2
NN=8000
/*** アルゴリズム O(nn) **
mxp = 1419
*/
order=O(n*n) NN = 8000 time = 0.392000秒
0(n):1 0(n*N):2 ? 2
NN=16000
/*** アルゴリズム O(nn) **
mxp = 1419
*/
order=O(n*n) NN = 16000 time = 1.569000秒
0(n):1 0(n*N):2 ? NN=^C