/*** 第三章 - 演習問題問5 ** 
find new conn A(0,0),seqno =1
find new conn A(0,5),seqno =2
find new conn A(2,0),seqno =3
find new conn A(5,0),seqno =4

(0,0) = 1 (0,1) = 1 (0,2) = 1 (0,3) = 1 (0,4) = 0 (0,5) = 2 
(1,0) = 0 (1,1) = 1 (1,2) = 1 (1,3) = 0 (1,4) = 1 (1,5) = 0 
(2,0) = 3 (2,1) = 0 (2,2) = 1 (2,3) = 1 (2,4) = 1 (2,5) = 1 
(3,0) = 0 (3,1) = 0 (3,2) = 1 (3,3) = 1 (3,4) = 1 (3,5) = 0 
(4,0) = 0 (4,1) = 0 (4,2) = 0 (4,3) = 1 (4,4) = 0 (4,5) = 0 
(5,0) = 4 (5,1) = 0 (5,2) = 1 (5,3) = 1 (5,4) = 1 (5,5) = 1 
