/*** Program 3.13 **
--start --
(add  9) - heap(n = 01)  9 
(add  5) - heap(n = 02)  9  5 
(add 13) - heap(n = 03) 13  5  9 
(add 32) - heap(n = 04) 32 13  9  5 
(add 29) - heap(n = 05) 32 29  9  5 13 
(add 18) - heap(n = 06) 32 29 18  5 13  9 
(add 72) - heap(n = 07) 72 29 32  5 13  9 18 
(add 35) - heap(n = 08) 72 35 32 29 13  9 18  5 
(add 47) - heap(n = 09) 72 47 32 35 13  9 18  5 29 
input additional data (0 => end) :(add  1) - heap(n = 10) 72 47 32 35 13  9 18  5 29  1 
input additional data (0 => end) :(add  3) - heap(n = 11) 72 47 32 35 13  9 18  5 29  1  3 
input additional data (0 => end) :(add 30) - heap(n = 12) 72 47 32 35 13 30 18  5 29  1  3  9 
input additional data (0 => end) :(add 44) - heap(n = 13) 72 47 44 35 13 32 18  5 29  1  3  9 30 
input additional data (0 => end) :(add 32) - heap(n = 14) 72 47 44 35 13 32 32  5 29  1  3  9 30 18 
input additional data (0 => end) :(add 45) - heap(n = 15) 72 47 45 35 13 32 44  5 29  1  3  9 30 18 32 
input additional data (0 => end) :(add 65) - heap(n = 16) 72 65 45 47 13 32 44 35 29  1  3  9 30 18 32  5 
input additional data (0 => end) :(add 21) - heap(n = 17) 72 65 45 47 13 32 44 35 29  1  3  9 30 18 32  5 21 
input additional data (0 => end) :*/

