/*** 4章 4.2-6 直前キーの探索(P.69) **
(** Binary Tree using data[12] **)
57(0x60c220) (0((nil)) , 60(0x60c240))
60(0x60c240) (0((nil)) , 70(0x60c260))
70(0x60c260) (65(0x60c280) , 90(0x60c2a0))
65(0x60c280) (62(0x60c2c0) , 0((nil)))
62(0x60c2c0) (0((nil)) , 0((nil)))
90(0x60c2a0) (80(0x60c2e0) , 98(0x60c300))
80(0x60c2e0) (75(0x60c320) , 84(0x60c340))
75(0x60c320) (0((nil)) , 0((nil)))
84(0x60c340) (0((nil)) , 88(0x60c360))
88(0x60c360) (86(0x60c380) , 0((nil)))
86(0x60c380) (0((nil)) , 0((nil)))
98(0x60c300) (0((nil)) , 0((nil)))
正整数を入力してください(0は資料) 57
path[0]=0x60c220
(case-1) key=57(0x60c220)
キー(key=57)の直前キー無し(またはキー57は存在しない)
正整数を入力してください(0は資料) 60
path[0]=0x60c220 path[1]=0x60c240
(case-2-1) key=57(0x60c220) キー60の直前のキーは57です
正整数を入力してください(0は資料) 65
path[0]=0x60c220 path[1]=0x60c240 path[2]=0x60c260 path[3]=0x60c280
(case-3),key=62(0x60c2c0) キー65の直前のキーは62です
正整数を入力してください(0は資料) 62
path[0]=0x60c220 path[1]=0x60c240 path[2]=0x60c260 path[3]=0x60c280 path[4]=0x60c2c0
(case-2-2)key=60(0x60c240) キー62の直前のキーは60です
正整数を入力してください(0は資料) 0
*/
