/*** アルゴリズム2.9 (ハッシュ法) **
衝突回数:5
(教科書32頁 図2.7参照)
htb[ 0]=27 htb[ 1]= 0 htb[ 2]=29 htb[ 3]= 3 htb[ 4]= 4 htb[ 5]=30 htb[ 6]= 6 
htb[ 7]= 7 htb[ 8]=32 htb[ 9]= 9 htb[10]= 0 htb[11]=11 htb[12]= 0 htb[13]= 0 
htb[14]=14 htb[15]=15 htb[16]= 0 htb[17]=17 htb[18]=18 htb[19]= 0 htb[20]=20 
htb[21]= 0 htb[22]= 0 htb[23]=23 htb[24]=24 htb[25]= 0 htb[26]=26 衝突回数:0
rc = 3 (x=0,htb[3]=3)
衝突回数:0
rc = 4 (x=0,htb[4]=4)
衝突回数:0
rc = 6 (x=0,htb[6]=6)
衝突回数:0
rc = 7 (x=0,htb[7]=7)
衝突回数:0
rc = 9 (x=0,htb[9]=9)
衝突回数:0
rc = 11 (x=0,htb[11]=11)
衝突回数:0
rc = 14 (x=0,htb[14]=14)
衝突回数:0
rc = 15 (x=0,htb[15]=15)
衝突回数:0
rc = 17 (x=0,htb[17]=17)
衝突回数:0
rc = 18 (x=0,htb[18]=18)
衝突回数:0
rc = 20 (x=0,htb[20]=20)
衝突回数:0
rc = 23 (x=0,htb[23]=23)
衝突回数:0
rc = 24 (x=0,htb[24]=24)
衝突回数:0
rc = 26 (x=0,htb[26]=26)
衝突回数:0
rc = 0 (x=0,htb[0]=27)
衝突回数:0
rc = 2 (x=0,htb[2]=29)
衝突回数:2
rc = 5 (x=0,htb[5]=30)
衝突回数:3
rc = 8 (x=0,htb[8]=32)

*/

